spring.application.name=client-service
server.port=9091
logging.level.org.springframework.security=DEBUG
spring.cloud.config.enabled=true
# Désactive l'authentification de base
spring.security.user.name=rabab
spring.security.user.password=rabab123

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}