spring.application.name=OffreVol-service

server.port=9092

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Vol
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Vol/protocol/openid-connect/certs

