spring.application.name=OffreVol-service

server.port=9092
spring.datasource.url=jdbc:h2:mem:vol-bd

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}