spring.application.name=supportclient-service

server.port=9094

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}





management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.supportServiceCB.register-health-indicator=true


# Configure the wait duration for transitioning from open to half-open state
resilience4j.circuitbreaker.instances.supportServiceCB.waitDurationInOpenState=1000

# Configure the failure rate threshold for opening the circuit breaker
resilience4j.circuitbreaker.instances.supportServiceCB.failureRateThreshold=50

# Configure the sliding window size for determining the failure rate
resilience4j.circuitbreaker.instances.supportServiceCB.slidingWindowSize=10 

# Configure the minimum number of calls to consider for failure rate calculation
resilience4j.circuitbreaker.instances.supportServiceCB.minimumNumberOfCalls=5

# Configure the number of calls to make before the circuit breaker goes to 'OPEN' state
resilience4j.circuitbreaker.instances.supportServiceCB.permittedNumberOfCallsInHalfOpenState=3



